<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RegisterAsCustomer" prefHeight="769.0" prefWidth="550.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllerClass.CusRegisterController">
   <children>
      <Label fx:id="lbUserName" alignment="CENTER" layoutX="66.0" layoutY="83.0" prefHeight="50.0" prefWidth="128.0" text="User Name" textFill="#0a3f32" />
      <Label fx:id="lbPsw" alignment="CENTER" layoutX="66.0" layoutY="154.0" prefHeight="50.0" prefWidth="128.0" text="Password" textFill="#0a3f32" />
      <Label fx:id="lbConfirm" alignment="CENTER" layoutX="66.0" layoutY="218.0" prefHeight="50.0" prefWidth="128.0" text="Confirm" textFill="#0a3f32" />
      <Label fx:id="lbPhoneNum" alignment="CENTER" layoutX="73.0" layoutY="352.0" prefHeight="50.0" prefWidth="128.0" text="Phone Number" textFill="#0a3f32" />
      <Label fx:id="lbEmail" alignment="CENTER" layoutX="66.0" layoutY="418.0" prefHeight="50.0" prefWidth="128.0" text="Email" textFill="#0a3f32" />
      <Label fx:id="lbNickname" alignment="CENTER" layoutX="66.0" layoutY="287.0" prefHeight="50.0" prefWidth="128.0" text="Nickname" textFill="#0a3f32" />
      <Label fx:id="lbBio" alignment="CENTER" layoutX="66.0" layoutY="509.0" prefHeight="50.0" prefWidth="128.0" text="Bio" textFill="#0a3f32" />
      <Label fx:id="lbErrorUserName2" layoutX="173.0" layoutY="610.0" prefHeight="43.0" prefWidth="225.0" text="Please change a user name" textFill="#f50f0f" visible="false" />
      <Label fx:id="lbErrorUserName" layoutX="173.0" layoutY="32.0" prefHeight="43.0" prefWidth="225.0" text="Please enter a UserName" textFill="#f50f0f" visible="false" />
      <Label fx:id="lbErrorPassword" layoutX="173.0" layoutY="610.0" prefHeight="43.0" prefWidth="225.0" text="Please check the password" textFill="#f50f0f" visible="false" />
      <JFXButton fx:id="btRegister" buttonType="RAISED" layoutX="207.0" layoutY="661.0" onAction="#btRegister" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: white;" text="Register" textFill="#0a3f32">
         <font>
            <Font name="Segoe Script" size="20.0" />
         </font></JFXButton>
      <VBox alignment="CENTER" layoutX="108.0" layoutY="143.0" prefHeight="484.0" prefWidth="334.0" spacing="10.0" style="-fx-background-radius: 0; -fx-background-color: white;">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgUser" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txUserName" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Username" style="-fx-border-radius: 0;" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgNick" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txNickname" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Nickname" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgPass" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXPasswordField fx:id="txPsw" focusColor="LIGHTGRAY" prefHeight="47.0" prefWidth="258.0" promptText="Password" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgCon" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXPasswordField fx:id="txPswConfirm" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Confirm your password" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgPhone" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txPhoneNum" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Phone Number" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgEmail" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txEmail" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Email" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXTextArea fx:id="txBio" focusColor="LIGHTGRAY" prefHeight="101.0" prefWidth="318.0" promptText="Bio" style="-fx-border-color: #484D53;" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" layoutX="163.0" layoutY="1.0" prefHeight="141.0" prefWidth="225.0" text="Sign Up">
         <font>
            <Font name="Berlin Sans FB" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
