<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <Pane layoutY="-3.0" prefHeight="600.0" prefWidth="155.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-9.0" layoutY="-3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="164.0" style="-fx-background-color: green;">
                     <children>
                        <JFXButton prefHeight="157.0" prefWidth="164.0" text="User" />
                        <JFXButton prefHeight="144.0" prefWidth="192.0" text="Order" />
                        <JFXButton prefHeight="164.0" prefWidth="219.0" text="Item" />
                        <JFXButton prefHeight="257.0" prefWidth="219.0" text="Setting" />
                        <JFXButton prefHeight="110.0" prefWidth="195.0" text="Logout" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="155.0" layoutY="14.0" prefHeight="115.0" prefWidth="660.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="66.0" layoutY="14.0" prefHeight="89.0" prefWidth="145.0" text="Label" />
                  <JFXTextField layoutX="156.0" layoutY="45.0" prefHeight="25.0" prefWidth="288.0" />
                  <JFXButton layoutX="263.0" layoutY="71.0" />
                  <MenuButton layoutX="460.0" layoutY="46.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <TableView layoutX="155.0" layoutY="129.0" prefHeight="460.0" prefWidth="645.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
