<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="662.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controllerClass.ChangeItemController">
   <children>
      <VBox alignment="CENTER" layoutX="33.0" layoutY="22.0" prefHeight="590.0" prefWidth="334.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" prefHeight="27.0" prefWidth="314.0">
               <children>
                  <ImageView fx:id="imgChangeItem" fitHeight="184.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="btChangePic" buttonType="RAISED" onAction="#changePic" style="-fx-border-color: #484D53;" text="*Chose a Picture(190*184)" textFill="#402727">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgUser" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txItemName" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="*ItemName" style="-fx-border-radius: 0;" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgUser1" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txCost" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="*Standard Cost" style="-fx-border-radius: 0;" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgNick" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txProductNumber" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="*ProductNumber" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #484D53;">
               <children>
                  <ImageView fx:id="imgEmail" fitHeight="32.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="txWeight" focusColor="LIGHTGRAY" prefHeight="50.0" prefWidth="257.0" promptText="Weight" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXTextArea fx:id="txDetail" focusColor="LIGHTGRAY" prefHeight="181.0" prefWidth="314.0" style="-fx-border-color: #484D53;" text="*Detail&#10;" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#e1adad" offsetX="2.0" offsetY="2.0" />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <JFXButton fx:id="btChangeItem" layoutX="134.0" layoutY="618.0" onAction="#changeItem" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #F4A7B9;" text="Change">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
