<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="748.0" prefWidth="1127.0" style="-fx-background-color: #BDC0BA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="800.0" layoutY="237.0" prefHeight="39.0" prefWidth="178.0" text="←图片185x185" />
      <AnchorPane layoutX="557.0" layoutY="108.0" prefHeight="291.0" prefWidth="185.0" style="-fx-background-color: #ae5a5a;">
         <children>
            <ImageView fitHeight="196.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Pro/Java%20T/Final/orderSystem/src/application/fxml/img/幻想药.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="185.0" prefHeight="39.0" prefWidth="126.0" text="Fantasia" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="2.0" layoutY="257.0" prefHeight="39.0" prefWidth="56.0" text="+" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="59.0" layoutY="257.0" prefHeight="39.0" prefWidth="126.0" text="Buy now" textFill="#fcfcfc" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="783.0" layoutY="295.0" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #000000;" text="label" textFill="#fc7373">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="557.0" layoutY="447.0" prefHeight="28.0" prefWidth="31.0" style="-fx-background-color: #000000;" text="+" textFill="#fcfcfc">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="757.0" layoutY="428.0" prefHeight="39.0" prefWidth="178.0" text="←56x56  56x126" />
      <JFXButton layoutX="616.0" layoutY="419.0" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: #000000;" text="Buy now" textFill="#fcfcfc" />
      <Label layoutX="771.0" layoutY="355.0" prefHeight="39.0" prefWidth="178.0" text="↑ 126x39" />
      <Label alignment="CENTER" layoutX="94.0" layoutY="37.0" prefHeight="72.0" prefWidth="340.0" text="Morning！ xxx" textFill="#fcfcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="avatar" fitHeight="186.0" fitWidth="178.0" layoutX="39.0" layoutY="109.0">
         <image>
            <Image url="@../../../../../../../Pro/Java%20T/Final/orderSystem/src/application/fxml/img/DRA.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
