<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CusHomepage" prefHeight="834.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerHomepageController">
   <children>
      <Label alignment="CENTER" layoutX="108.0" layoutY="103.0" prefHeight="125.0" prefWidth="524.0" text="WELCOME" textFill="#104918">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <MenuBar fx:id="mnBar" prefHeight="21.0" prefWidth="1271.0">
        <menus>
          <Menu fx:id="mnUserName" mnemonicParsing="false" text="User Name">
            <items>
              <MenuItem mnemonicParsing="false" text="Updated" />
                  <MenuItem mnemonicParsing="false" text="Address" />
            </items>
          </Menu>
          <Menu fx:id="mnItems" mnemonicParsing="false" text="Items">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="mnOrders" mnemonicParsing="false" text="Orders">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="mnLogOut" mnemonicParsing="false" text="Log Out">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lbUserName" alignment="CENTER" layoutX="79.0" layoutY="277.0" prefHeight="53.0" prefWidth="136.0" text="User Name" textFill="#104918" />
      <Label fx:id="lbID" alignment="CENTER" layoutX="79.0" layoutY="356.0" prefHeight="53.0" prefWidth="136.0" text="ID" textFill="#104918" />
      <Label fx:id="lbPhoneNum" alignment="CENTER" layoutX="79.0" layoutY="435.0" prefHeight="53.0" prefWidth="136.0" text="Phone Number" textFill="#104918" />
      <Label fx:id="lbEmail" alignment="CENTER" layoutX="79.0" layoutY="521.0" prefHeight="53.0" prefWidth="136.0" text="Email" textFill="#104918" />
      <TextField fx:id="txUserName" layoutX="290.0" layoutY="277.0" prefHeight="53.0" prefWidth="304.0" />
      <TextField fx:id="txID" layoutX="290.0" layoutY="356.0" prefHeight="53.0" prefWidth="304.0" />
      <TextField fx:id="txPhoneNumber" layoutX="290.0" layoutY="435.0" prefHeight="53.0" prefWidth="304.0" />
      <TextField fx:id="txEmail" layoutX="290.0" layoutY="521.0" prefHeight="53.0" prefWidth="304.0" />
   </children>
</AnchorPane>
